# WhatsAppChatParser

./: .gitignore  CHANGELOG.md  README.md  WhatsAppChatParser.sln
WhatsAppChatParser/: Program.cs  WhatsAppChatParserConsole.csproj
WhatsAppChatParserLibrary/: Message.cs  WhatsAppChat.cs  WhatsAppChatParser.csproj  WhatsAppChatParser.xml  WhatsAppChatParserLibrary.csproj
WhatsAppChatParserLibrary.Tests/: SampleCultures.cs  SampleMessages.cs  WhatsAppChatParser.Tests.csproj
WhatsAppChatParserLibrary.Tests/Message.Tests/: DateTime.Tests.cs  MessageBy.Tests.cs  Text.Tests.cs
WhatsAppChatParserLibrary/Extensions/: JSON.cs  XML.cs
