<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhatsAppChatParser</RootNamespace>
    <AssemblyName>WhatsAppChatParser</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Spoorthi S</Authors>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/spoon611/WhatsAppChatParser</RepositoryUrl>
    <PackageTags>WhatsApp, Parser</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Parser for exported WhatsApp chats</Description>
    <Copyright>Copyright © Spoorthi S 2019</Copyright>
    <PackageIconUrl>https://github.com/spoon611/WhatsAppChatParser/blob/master/img/logo.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Added documentation</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Code\Misc\WhatsAppChatParser\WhatsAppChatParserLibrary\WhatsAppChatParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
