<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhatsAppChatParser</RootNamespace>
    <AssemblyName>WhatsAppChatParser</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Spoorthi S</Authors>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseUrl>https://github.com/spoon611/WhatsAppChatParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/spoon611/WhatsAppChatParser</RepositoryUrl>
    <PackageTags>Whatsapp, Parser</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Parser for exported WhatsApp chats</Description>
    <Copyright>Copyright © Spoorthi S 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Code\Misc\WhatsAppChatParser\WhatsAppChatParserLibrary\WhatsAppChatParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
